# Vox

./: Link WADL.txt  README.md  SOBRE.md
AppTcc/app/: build.gradle  proguard-rules.pro
AppTcc/app/src/androidTest/java/com/tcc/apptcc/: ApplicationTest.java
AppTcc/app/src/debug/res/values/: google_maps_api.xml
AppTcc/app/src/main/: AndroidManifest.xml
AppTcc/app/src/main/java/com/tcc/apptcc/activities/: AdicionarPessoasFragment.java  AvistamentosCard.java  CadastroActivity.java  HomeActivity.java  InicioFragment.java  InsertFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapaPerfilFragment.java  MapaPerfilTesteActivity.java  PerfilPessoaProcuradaFragment.java  PesquisaFragment.java  PessoasAdicionadasFragment.java  SearchActivity.java  SearchFragment.java  SplashActivity.java
AppTcc/app/src/main/java/com/tcc/apptcc/adapters/: CustomAutoCompleteTextView.java  IPConfig.java  ItemData.java  Json.java  ListViewDemoAdapter.java  ListViewItem.java  Mascara.java  MyAdapter.java  PlaceAutocompleteAdapter.java  PlaceJSONParser.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
AppTcc/app/src/main/java/com/tcc/apptcc/adapters/dummy/: DummyContent.java
AppTcc/app/src/main/java/com/tcc/apptcc/adapters/images/: CropOption.java  CropOptionAdapter.java
AppTcc/app/src/main/java/com/tcc/apptcc/daos/: AvistamentoDAO.java  CircunstanciaDAO.java  LocalizacaoDAO.java  PessoaProcuradaDAO.java  UsuarioDAO.java
AppTcc/app/src/main/java/com/tcc/apptcc/enuns/: CabeloCor.java  CabeloTipo.java  Etnia.java  Genero.java  Olhos.java  TipoFisico.java  TipoInfoContato.java  TipoPessoaProcurada.java
AppTcc/app/src/main/java/com/tcc/apptcc/pojos/: Avistamento.java  Circunstancia.java  Foto.java  InfoContato.java  Localizacao.java  PessoaProcurada.java  Usuario.java
AppTcc/app/src/main/res/drawable/: frame.xml  round_corner.xml  text_cursor_cyan.xml
AppTcc/app/src/main/res/layout/: activity_cadastro.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mapa_perfil_teste.xml  activity_search.xml  activity_splash.xml  activity_usuario_logado.xml  card_avistamentos_header.xml  card_avistamentos_main.xml  crop_selector.xml  dialog_avistamento.xml  fragment_adicionar_pessoas.xml  fragment_inicio.xml  fragment_mapa_perfil.xml  fragment_perfil_pessoa_procurada.xml  fragment_pessoa_list.xml  fragment_pessoas_adicionadas.xml  fragment_pessoas_grid.xml  fragment_tab_insert.xml  fragment_tab_main.xml  fragment_tab_search.xml  fragment_tela_inicial.xml  listview_item.xml  material_card_avistamentos_recentes.xml  material_card_pessoa.xml  tool_bar.xml
AppTcc/app/src/main/res/layout-land/: activity_splash.xml
AppTcc/app/src/main/res/menu/: home.xml  menu_avistamentos.xml  menu_cadastro.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_search.xml  menu_usuario_logado.xml
AppTcc/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  frame.xml  refs.xml  strings.xml  styles.xml  themes.xml
AppTcc/app/src/main/res/values-large/: refs.xml
AppTcc/app/src/release/res/values/: google_maps_api.xml
AppTcc/gradle/wrapper/: gradle-wrapper.properties
TccDao/: pom.xml
TccDao/src/main/java/daos/: AvistamentoDao.java  CircunstanciaDao.java  FotoDao.java  GenericDao.java  InfoContatoDao.java  LocalizacaoDao.java  PessoaProcuradaDao.java  UsuarioDao.java
TccDao/src/main/java/entitys/: Avistamento.java  Circunstancia.java  Foto.java  InfoContato.java  Localizacao.java  PessoaProcurada.java  Program.java  Usuario.java
TccDao/src/main/java/enums/: CabeloCor.java  CabeloTipo.java  Etnia.java  Genero.java  Olhos.java  TipoFisico.java  TipoInfoContato.java  TipoPessoaProcurada.java
TccDao/src/main/java/managers/: SimpleEntityManager.java
TccDao/src/main/java/services/: AvistamentoService.java  CircunstanciaService.java  FotoService.java  InfoContatoService.java  LocalizacaoService.java  PessoaProcuradaService.java  UsuarioService.java
TccDao/src/test/java/services/: AvistamentoServiceTest.java  CircunstanciaServiceTest.java  FotoServiceTest.java  InfoContatoServiceTest.java  LocalizacaoServiceTest.java  PessoaProcuradaServiceTest.java  UsuarioServiceTest.java
TccRestFul/: .classpath  .project  pom.xml
TccRestFul/WebContent/WEB-INF/: web.xml
TccRestFul/src/main/java/br/com/dao/: PessoaDAO.java  Teste.java
TccRestFul/src/main/java/br/com/pojo/: Pessoa.java
TccRestFul/src/main/java/br/com/ws/: PessoaWS.java
TccRestFul/src/main/java/br/com/ws/configs/: ApplicationConfig.java
TccRestFul/src/main/java/br/com/ws/daos/: AvistamentoDao.java  CircunstanciaDao.java  FotoDao.java  GenericDao.java  InfoContatoDao.java  LocalizacaoDao.java  PessoaProcuradaDao.java  UsuarioDao.java
TccRestFul/src/main/java/br/com/ws/enuns/: CabeloCor.java  CabeloTipo.java  Etnia.java  Genero.java  Olhos.java  TipoFisico.java  TipoInfoContato.java  TipoPessoaProcurada.java
TccRestFul/src/main/java/br/com/ws/managers/: GenericDao.java  Program.java  SimpleEntityManager.java  UsuarioService.java
TccRestFul/src/main/java/br/com/ws/pojos/: Avistamento.java  Circunstancia.java  Foto.java  InfoContato.java  Localizacao.java  PessoaProcurada.java  Program.java  Usuario.java
TccRestFul/src/main/java/br/com/ws/services/: HelloWorld.java  LocalizacaoWS.java  PessoaProcuradaWS.java  (+4 more)
TccRestFul/src/main/java/pojos/: Avistamento.java  Circunstancia.java  Foto.java  InfoContato.java  Localizacao.java  PessoaProcurada.java  Planet.java  Program.java  Usuario.java
TccRestFul/src/main/webapp/: index.html
TccRestFul/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
TccRestFul/src/ws/jersey/controller/: SimpleRestService.java
TccVoxServer/: .project
TccVoxServer/src/main/webapp/: index.html
VoxWeb/: .classpath  .project  pom.xml
VoxWeb/src/main/java/vox/: CustomMustacheViewResolver.java  ServidorWeb.java
VoxWeb/src/main/java/vox/controller/: HomeController.java
VoxWeb/src/main/resources/: application.properties
VoxWeb/src/main/resources/static/css/: style.css
VoxWeb/src/main/resources/templates/: Home.html  contact.html  index.html
(+35 files in other folders)
