<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tcc.apptcc.activities.LoginActivity"
    android:background="#fafafa"
    xmlns:cardview="http://schemas.android.com/apk"
    style="@style/AppTheme"
    android:touchscreenBlocksFocus="true"
    android:id="@+id/rl_login">







<ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_logo_login"
    android:src="@mipmap/ic_launcher"
    android:layout_centerHorizontal="true" />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/ib_login"
        style="@style/AppTheme"
        android:textColor="#fafafa"
        android:background="#ff5722"

        android:layout_below="@+id/et_senha_cadastro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ainda não está no Vox? Cadastre-se!"
        android:id="@+id/tv_cadastro"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:textColor="#0097A7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/str_senha"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_senha_cadastro"
        android:backgroundTint="#b6b6b6"
        style="@style/AppTheme"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/et_login_cadastro"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_login_cadastro"
        android:layout_alignWithParentIfMissing="false"
        android:hint="@string/str_login"
        style="@style/AppTheme"
        android:editable="true"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:backgroundTint="#b6b6b6"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/et_senha_cadastro"
        android:layout_alignEnd="@+id/et_senha_cadastro"
        android:layout_alignLeft="@+id/et_senha_cadastro"
        android:layout_alignStart="@+id/et_senha_cadastro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bem vindo ao Vox!"
        android:id="@+id/tv_hello"
        android:layout_below="@+id/iv_logo_login"
        android:layout_centerHorizontal="true"
        android:textColor="#0097A7" />


    <!--    <android.support.v7.widget.CardView
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_login"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            cardview:cardCornerRadius="1dp"
            android:elevation="50dp"
            android:contextClickable="false"
            android:layout_alignParentBottom="true">
    </android.support.v7.widget.CardView> -->


</RelativeLayout>
