<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.tcc.apptcc.activities.CadastroActivity"
    android:background="#fafafa"
    xmlns:cardview="http://schemas.android.com/apk"
    style="@style/AppTheme"
    android:touchscreenBlocksFocus="true">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/ib_cadastrar"
        style="@style/AppTheme"
        android:textColor="#fafafa"
        android:background="#ff5722"

        android:layout_below="@+id/et_senha_repetida"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_senha_repetida"
        android:layout_alignWithParentIfMissing="false"
        android:hint="Repita sua senha"
        style="@style/AppTheme"
        android:editable="true"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:inputType="textPassword"
        android:backgroundTint="#b6b6b6"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:layout_below="@+id/et_senha_cadastro"
        android:layout_alignLeft="@+id/et_senha_cadastro"
        android:layout_alignStart="@+id/et_senha_cadastro"
        android:layout_alignRight="@+id/et_senha_cadastro"
        android:layout_alignEnd="@+id/et_senha_cadastro"
        android:typeface="normal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_login_cadastro"
        android:layout_alignWithParentIfMissing="false"
        android:hint="@string/str_login"
        style="@style/AppTheme"
        android:editable="true"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:backgroundTint="#b6b6b6"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/ib_foto_usuario"
        android:layout_alignLeft="@+id/ib_foto_usuario"
        android:layout_alignStart="@+id/ib_foto_usuario"
        android:layout_alignRight="@+id/ib_foto_usuario"
        android:layout_alignEnd="@+id/ib_foto_usuario"
        android:typeface="normal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/str_senha"

        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_senha_cadastro"
        android:backgroundTint="#b6b6b6"
        style="@style/AppTheme"
        android:textAlignment="center"
        android:layout_below="@+id/et_login_cadastro"
        android:layout_alignLeft="@+id/et_login_cadastro"
        android:layout_alignStart="@+id/et_login_cadastro"
        android:layout_alignRight="@+id/et_login_cadastro"
        android:layout_alignEnd="@+id/et_login_cadastro"
        android:typeface="normal" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ib_foto_usuario"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar"
        android:scaleType="fitXY" />


    <!--    <android.support.v7.widget.CardView
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_login"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            cardview:cardCornerRadius="1dp"
            android:elevation="50dp"
            android:contextClickable="false"
            android:layout_alignParentBottom="true">
    </android.support.v7.widget.CardView> -->


</RelativeLayout>
