<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descreva a situação"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        app:met_maxCharacters="299"
        android:paddingTop="8dp"
        app:met_singleLineEllipsis="true"
        android:id="@+id/et_detalhes_avistamento"
        app:met_floatingLabel="highlight"
        et_dividerHeight="0dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Onde a pessoa estava?"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        app:met_maxCharacters="199"
        android:paddingTop="8dp"
        app:met_singleLineEllipsis="true"
        android:id="@+id/et_localizacao_avistamento"
        app:met_floatingLabel="highlight"
        et_dividerHeight="0dp"/>

<!--    <com.rey.material.widget.Button
        android:id="@+id/btn_escolher_data_avistamento"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="0.4"
        android:text="Escolher data"
        android:background="@null"
        style="@style/LightFlatWaveColorButtonRippleStyle"/> -->


    <!--<com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/custom_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:et_supportMode="charCounter"
        android:hint="Senha"
        android:textDirection="locale"
        android:paddingTop="8dp"
        android:inputType="textPassword"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        textColor="@color/abc_primary_text_material_light"
        android:textColorHint="@color/abc_secondary_text_material_light"
        et_labelTextColor="@color/abc_primary_text_material_light"
        et_supportTextErrorColor="#FFFF0000"
        et_dividerErrorColor="#FFFF0000"
        />-->


</LinearLayout>
