apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    enforceUniquePackageName false
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
    defaultConfig {
        applicationId "com.tcc.apptcc"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
}
dependencies {
    compile 'com.android.support:cardview-v7:23.1.0'
}
dependencies {
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
}
dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
}
dependencies {
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
}
dependencies {
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'

}
dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.android.support:design:23.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.1'
    compile('com.mikepenz:materialdrawer:4.3.6@aar') {
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'jp.wasabeef:recyclerview-animators:2.0.0'
        compile 'com.github.dexafree:materiallist:3.1.1'
        compile 'com.github.gabrielemariotti.cards:library:1.9.1'





        transitive = true
    }
}